PORT=5000
MONGO_URI=mongodb://localhost:27017/authentication
ORIGIN=http://localhost:3000
JWT_SECRET=whatisyourname_9x@#Kls82!Pq
EMAIL_USER=85369754f0dada
EMAIL_PASS=b76b13e306c93e
CLIENT_URL=http://localhost:3000